/* answer.css */
.master-answer-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.master-answer-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.master-answer-container h2 {
  font-size: 20px;
  color: #007bff;
  margin-bottom: 10px;
  font-weight: bold;
}

.master-answer-container h3 {
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
}

.master-answer-container p {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.accepted-badge {
  display: inline-block;
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  font-size: 12px;
  border-radius: 5px;
  margin-top: 10px;
  font-weight: bold;
}

.submit-answer-container {
  /* margin-top: 20px; */
  text-align: center;
}

.submit-answer-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-answer-btn:hover {
  background-color: #0056b3;
}

/* Page Container */
.answer-page-container {
  max-width: 900px;
  margin: 2% auto;
  padding: 20px;
  background-color: #fdfdfd;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Alegreya SC", serif;
}

.answer-page-container h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 15px;
}

.answer-page-container h3 {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
}

.answer-page-container p {
  font-size: 16px;
  color: #777;
  margin-bottom: 15px;
}

/* Answers Section */
.answers-section {
  margin-top: 30px;
}

.answer-page-container a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  background-color: #0056b3;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.answer-page-container a:hover {
  background-color: #f9e8a9;
}
