/* .control-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
} */

/* textarea {
  width: 10%;
  height: 100px;
  padding: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1rem;
} */

.feed-master-container {
  display: flex;
  flex-direction: column;
  padding-top: 1%;
}

.feed-master-container .search-and-sort-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 1%;
  font-size: x-large;
  /* width: ; */
}

/* .sort-container select,
.search-container input {
  padding: 0.5rem;
  font-size: 1rem;
} */

.feed-master-container .search-and-sort-container .search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  gap: 1%;
}

.feed-master-container .search-and-sort-container .sort-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 30%;
  gap: 1%;
}

.feed-master-container .search-and-sort-container select,
.feed-master-container .search-and-sort-container input {
  font-size: 1rem;
  padding: 1%;
}
.feed-master-container .search-and-sort-container input {
  display: flex;
  width: 100%;
}

.questions-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 1%;
  gap: 1rem;
}

.questions-container .post-container {
  display: flex;
  /* margin-top: 0%; */
  margin: 0%;
  border-radius: 12px;
  background-color: #fc9846;
}
