.home-master-container img {
  width: 100%; /* Ensures the image stretches the full width of the container */
  height: auto; /* Maintains the aspect ratio */
  display: block; /* Removes extra space below the image */
}

.navbar-logo img {
  width: 100%;
}

.home-header {
  text-align: center; /* Centers the text content */
  /* padding: 20px; */
}

img.full-width-image {
  width: 100%; /* Makes the image span the entire width */
  height: auto; /* Maintains aspect ratio */
  display: block;
  margin: 0; /* Removes extra margin */
}

/* .header-image {
  padding: 0;
} */

.home-title {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  gap: 3%;
  position: relative;
  top: -30px;
}

.home-title-btn {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  border-radius: 1%;
  padding: 10%;
  width: 120%;
  font-weight: bold;
  /* line-height: 1.5; */
  /* margin: 30% 0% 1% 0%; */
}

.home-title h1 {
  /* margin: 3% 0% 1% 0%; */
}

.home-master-container .intro-text {
  display: flex;
  text-align: start;
  position: relative;
  top: -50px;
  padding-left: 1%;
  margin: 0%;
}

.home-master-container section .title-background h2 {
  /* background-color: #ffe4cd; */
  margin: 0%;
  padding-left: 5%;
}

.home-master-container section p {
  margin: 0%;
  padding: 1%;
}

.home-master-container section {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding-left: 0%;
  border: solid 2px black;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 1%;
  border-radius: 12px;
}

.home-master-container section .title-background {
  background-color: #ffe4cd;
  border-radius: 12px;

  /* width: 110%; */
}

.home-master-container .features-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  /* padding-right: 5%; */
  padding-bottom: 2%;
  padding-top: 2%;

  gap: 2%;
}

.home-master-container .features-container .feature-item {
  border: 2px solid black;
  border-radius: 12px;
  margin-bottom: 2%;
}

.home-master-container .features-container h3 {
  margin: 0%;
  /* margin-top: 2%; */
  padding-left: 2%;
}
.home-master-container .features-container p {
  padding-left: 10%;
}

.home-master-container .features-container-left {
  display: flex;
  /* align-items: center;
  justify-content: space-around; */
  flex-direction: column;
  padding-left: 2%;
  /* margin-bottom: 2%; */
  /* gap: 10%; */
}
.home-master-container .features-container-right {
  display: flex;
  /* align-items: center;
  justify-content: space-around; */
  flex-direction: column;
  padding-left: 2%;
}

.home-master-container section a {
  color: darkblue;
  text-decoration: double;
  font-weight: bold;
  font-style: italic;
}
