/* page-styles.css */
.crewmate-container {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  flex-wrap: wrap;
}

.main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  /* padding-left: 12%; */
}

a {
  color: white;
}

a:hover {
  color: cornflowerblue;
}

form {
  display: block;
  margin-top: 0em;
  unicode-bidi: isolate;
}

.form-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: auto;
  position: relative;
  font-size: larger;
}

li {
  list-style-type: none; /* This removes the default bullet */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

button {
  /* border: white solid 4px; */
}

.master-details-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.delete-button {
  background-color: rgb(133, 94, 94);
  /* color: red; */
  border: solid red 2px;
}

.button-container {
  display: flex;
  align-items: center;
  flex-directioan: row;
  justify-content: space-around;
}

.info-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.right-tables {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1%;
}
.left-tables {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1%;
}

/* Media query for small screens (mobile view) */
@media (max-width: 1024px) {
  * {
    /* border: 2px solid yellow; */
  }
  /* General Adjustments */
  body {
    margin: 0;
    padding: 0;
    font-size: 16px;
  }

  /* Navigation Bar */
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    background-color: #000000;
    padding: 1rem;
  }

  .menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    margin-bottom: 1rem;
  }

  .menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    display: block;
    margin: 5px 0;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #000000;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links a {
    padding: 0.8rem 1rem;
    color: white;
    text-align: left;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .nav-links a:hover {
    background-color: #333;
  }

  /* Home Page Adjustments */
  .home-master-container {
    padding: 2rem;
  }

  .home-content-container {
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .home-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  .feed-master-container .search-and-sort-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* padding: 10%; */
  }

  /* Questions Container */
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main .feed-master-container .search-and-sort-container {
    /* width: 500px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .main .feed-master-container .search-and-sort-container .search-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 1rem; */
  }
  .main .feed-master-container .search-and-sort-container .sort-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 1rem; */
  }
  .feed-master-container .questions-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .questions-container .post-container {
    /* width: 100%; */
    max-width: 600px;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
  }

  .main .answer-page-container {
    margin-bottom: 8%;
  }
  .main .new-answer-container {
    margin-bottom: 8%;
  }

  /* Account Page Adjustments */
  .account-container {
    padding: 10px;
  }

  .account-container h1,
  .account-container h2,
  .account-container h3 {
    font-size: 150%;
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    width: 100%;
    margin-top: 0%;
  }

  .account-container .general-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .main .account-managemant .button-container {
    margin-top: 0%;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  .account-container .q_and_a_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
  }

  /* Answers Section */
  .answer-posts-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .answer-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: auto;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  .main
    .account-container
    .q_and_a_container
    .answer-posts-container
    .answer-card
    .master-answer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: auto;
  }

  /* General Utility */
  .main {
    padding: 1rem;
    width: 100%;
  }
}
