@import url("https://fonts.googleapis.com/css2?family=Lalezar&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lalezar&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900&family=Alfa+Slab+One&family=Lalezar&display=swap");

body {
  margin: 0;
  font-family: "Alegreya SC", serif;
  /* background-color: #f7f7f7; */
  background-color: #fff5ed;
  overflow-x: hidden;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.app-master-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-image-container {
  width: 100%;
  height: 100px;
  overflow: hidden;
}

.header-image-container img {
  width: 100%;
  object-fit: cover;
}

.top-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: #000000;
  padding: 0.3% 3%;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.top-nav a {
  color: #000000;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

.top-nav a:hover {
  color: #00000080;
}

.main-logo {
  width: 30%;
}

.btn,
.account-btn {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  background-color: #ffe1c9;
  border: none;
  border-radius: 2px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.account-btn {
  background-color: #f9e8a9;
}

.btn:hover,
.account-btn:hover {
  background-color: #ffd7b5;
}

.main {
  margin-top: 1%;
  /* padding: 1%; */
  /* padding-bottom: 2%; */
}

.app-master-container .bottom-nav {
  width: 100%;
  /* height: %; */
  background-color: #000000;
  margin: 0;
  color: white;
  position: fixed;
  bottom: 0;
}

.app-master-container .bottom-nav h4 {
  margin: 0%;
}
.app-master-container .bottom-nav a {
  color: rgb(132, 132, 255);
  margin: 0%;
}

/* Mobile styles */
