/* NewAnswer.css */
.new-answer-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fdfdfd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Alegreya SC", serif;
}

.new-answer-container h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.question-details {
  padding: 15px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border-left: 5px solid #007bff;
  border-radius: 8px;
}

.question-details h2 {
  font-size: 20px;
  color: #007bff;
  margin-bottom: 10px;
}

.question-details p {
  font-size: 16px;
  color: #555;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 16px;
  color: #555;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group textarea {
  /* width: 100%; */
  min-height: 150px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  color: #ffffff;
  resize: vertical;
}

form button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Utility Classes */
.error-message {
  color: #d9534f;
  font-size: 14px;
  margin-top: 10px;
}

.loading-message {
  font-size: 16px;
  color: #666;
  text-align: center;
  margin: 20px 0;
}
