/* General Styling */
:root {
  --card-bg: #5b5a5a;
  --card-border: #00000043;
  --shadow-light: #faf9f94d;
  --text-color: #fff;
  --btn-hover-bg: #0c539f;
}

.master-postcard-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--card-bg);
  border: 2px double var(--card-border);
  border-radius: 10px;
  box-shadow: 0 0 5px 2px var(--shadow-light);
  margin: 2%;
  padding: 0.1% 3%;
  width: 250px;
  text-align: center;
  color: var(--text-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  gap: 3px;
}

.master-postcard-container:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px 4px var(--shadow-light);
}

/* Color Variants */
.red {
  box-shadow: 15px -20px 15px rgba(190, 49, 49, 0.3);
}

.green {
  box-shadow: 15px -20px 15px rgba(56, 190, 49, 0.3);
}

.blue {
  box-shadow: 15px -20px 15px rgba(49, 49, 190, 0.3);
}

.purple {
  box-shadow: 15px -20px 15px rgba(117, 49, 190, 0.3);
}

.yellow {
  box-shadow: 15px -20px 15px rgba(190, 188, 49, 0.3);
}

.orange {
  box-shadow: 15px -20px 15px rgba(190, 112, 49, 0.3);
}

.pink {
  box-shadow: 15px -20px 15px rgba(190, 49, 105, 0.3);
}

.rainbow {
  box-shadow: 0 4px 8px rgba(255, 0, 0, 0.3), 0 6px 20px rgba(255, 165, 0, 0.3),
    0 8px 20px rgba(255, 255, 0, 0.3), 0 10px 20px rgba(0, 255, 0, 0.3),
    0 12px 20px rgba(0, 0, 255, 0.3), 0 14px 20px rgba(75, 0, 130, 0.3),
    0 16px 20px rgba(238, 130, 238, 0.3);
}

/* Post Content */
.master-postcard-container h3 {
  font-size: 1rem;
  margin-bottom: 10px;
  margin-top: 1%;
}
.master-postcard-container a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  margin: 0%;
}
.date-and-upvotes-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  /* gap: 2%; */
}

.master-postcard-container p {
  margin: 0 0;
  font-size: 1rem;
  color: #dcdcdc;
}

.master-postcard-container .post-image-container {
  /*Adjusts width to 80% of the parent container */
  width: auto;
  /* Static height for all images */
  /* height: 30%; */
  height: 220px;
  object-fit: contain; /* Ensures the image fills the specified dimensions without distortion */
  border-radius: 8px;
  overflow: hidden;
  /* margin: 10px 0; */
}

.master-postcard-container .post-image {
  display: flex;
  width: 100%;
  height: auto;
}
.master-postcard-container .author {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  font-style: italic;
  /* background-color: black; */
}

/* Buttons */
button {
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  padding: 1% 2%;
  margin: 1%;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button.unvote-btn {
  background-color: #f63939;
  color: var(--text-color);
  border: 2px solid rgb(0, 0, 0);
}

button.unvote-btn:hover {
  background-color: rgb(58, 6, 6);
  transform: translateY(-2px);
}

button.upvote-btn {
  background-color: #007bff;
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

button.upvote-btn:hover {
  background-color: var(--btn-hover-bg);
  transform: translateY(-2px);
}

/* Utility Classes */
.hidden {
  display: none;
}
